[gd_scene load_steps=14 format=3 uid="uid://b8ki845joqcnh"]

[ext_resource type="Script" path="res://level.gd" id="1_d8efn"]
[ext_resource type="Texture2D" uid="uid://dccvgy7grvwon" path="res://ui/star_regular.svg" id="2_dlmkr"]
[ext_resource type="Texture2D" uid="uid://q28cdfoueli8" path="res://ui/star_solid.svg" id="3_fqcxr"]
[ext_resource type="Script" path="res://droppable_background.gd" id="4_21gbo"]
[ext_resource type="Texture2D" uid="uid://b6a1pyyhtlivt" path="res://dog_level/dog_notext.jpg" id="5_utaug"]
[ext_resource type="PackedScene" uid="uid://gpvwrquanwhj" path="res://ui/maximize_button/maximize_button.tscn" id="7_ywdc7"]
[ext_resource type="PackedScene" uid="uid://c4e4q5arhn8f2" path="res://ui/back_button/back_button.tscn" id="8_tbklm"]
[ext_resource type="PackedScene" uid="uid://c7v1migha7ig" path="res://ui/volume_button/volume_button.tscn" id="9_5id82"]
[ext_resource type="Texture2D" uid="uid://btvovgytwfq74" path="res://square_slot.svg" id="10_10lmo"]
[ext_resource type="Script" path="res://slot.gd" id="11_suqmt"]
[ext_resource type="Script" path="res://draggable_label.gd" id="14_ni0bv"]
[ext_resource type="Theme" uid="uid://dih34ywnda3er" path="res://panel_button_theme.tres" id="15_tiibd"]
[ext_resource type="Script" path="res://ui/back_button/back_button.gd" id="16_y7wcw"]

[node name="DogLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d8efn")
empty_star = ExtResource("2_dlmkr")
filled_star = ExtResource("3_fqcxr")
metadata/_edit_horizontal_guides_ = [121.0]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.894118, 0.87451, 0.854902, 1)
script = ExtResource("4_21gbo")

[node name="DogFigure" type="Sprite2D" parent="Background"]
position = Vector2(1122.4, 609.2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_utaug")

[node name="MaximizeButton" parent="Background" instance=ExtResource("7_ywdc7")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(500, 20)

[node name="BackButton" parent="Background" instance=ExtResource("8_tbklm")]
pivot_offset = Vector2(20, 20)

[node name="Score" type="RichTextLabel" parent="Background"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_top = 100.0
offset_right = 222.5
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Acertos:[/b] 0/1"

[node name="VolumeButton" parent="Background" instance=ExtResource("9_5id82")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(350, 20)

[node name="Slots" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0

[node name="SquareSlot" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 408.4
offset_top = 393.2
offset_right = 638.4
offset_bottom = 443.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Jugular"

[node name="SquareSlot2" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 426.4
offset_top = 480.2
offset_right = 726.4
offset_bottom = 530.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Artéria Carótida"

[node name="SquareSlot3" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 438.4
offset_top = 593.2
offset_right = 733.4
offset_bottom = 643.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Artéria Braquial"

[node name="SquareSlot4" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 413.4
offset_top = 682.2
offset_right = 663.4
offset_bottom = 732.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Cefálica"

[node name="SquareSlot5" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 973.4
offset_top = 767.2
offset_right = 1138.4
offset_bottom = 817.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Coração"

[node name="SquareSlot6" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1146.4
offset_top = 771.2
offset_right = 1376.4
offset_bottom = 821.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veias Portas"

[node name="SquareSlot7" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1235.4
offset_top = 686.2
offset_right = 1335.4
offset_bottom = 736.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Baço"

[node name="SquareSlot8" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1568.4
offset_top = 722.2
offset_right = 1793.4
offset_bottom = 772.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Safena"

[node name="SquareSlot9" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1557.4
offset_top = 486.2
offset_right = 1847.4
offset_bottom = 536.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Artéria Femoral"

[node name="SquareSlot10" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1272.4
offset_top = 249.2
offset_right = 1597.4
offset_bottom = 299.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Cava Caudal"

[node name="SquareSlot11" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1123.4
offset_top = 332.2
offset_right = 1238.4
offset_bottom = 382.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Aorta"

[node name="SquareSlot12" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 924.4
offset_top = 249.2
offset_right = 1249.4
offset_bottom = 299.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Cava Cranial"

[node name="Pieces" type="Node" parent="."]

[node name="VeiaJugular" type="Label" parent="Pieces"]
offset_left = 10.0
offset_top = 766.0
offset_right = 236.0
offset_bottom = 815.0
mouse_filter = 1
text = "Veia Jugular"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="ArteriaFemoral" type="Label" parent="Pieces"]
offset_left = 51.0
offset_top = 246.0
offset_right = 335.0
offset_bottom = 295.0
mouse_filter = 1
text = "Artéria Femoral"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="ArteriaCarotida" type="Label" parent="Pieces"]
offset_left = 23.0
offset_top = 858.0
offset_right = 316.0
offset_bottom = 907.0
mouse_filter = 1
text = "Artéria Carótida"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="ArteriaBraquial" type="Label" parent="Pieces"]
offset_left = 11.0
offset_top = 386.0
offset_right = 298.0
offset_bottom = 435.0
mouse_filter = 1
text = "Artéria Braquial"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiaCefalica" type="Label" parent="Pieces"]
offset_left = 19.0
offset_top = 551.0
offset_right = 254.0
offset_bottom = 600.0
mouse_filter = 1
text = "Veia Cefálica"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="Coracao" type="Label" parent="Pieces"]
offset_left = 23.0
offset_top = 595.0
offset_right = 175.0
offset_bottom = 644.0
mouse_filter = 1
text = "Coração"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiasPortas" type="Label" parent="Pieces"]
offset_left = 25.0
offset_top = 648.0
offset_right = 250.0
offset_bottom = 697.0
mouse_filter = 1
text = "Veias Portas"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="Baco" type="Label" parent="Pieces"]
offset_left = 39.0
offset_top = 498.0
offset_right = 130.0
offset_bottom = 547.0
mouse_filter = 1
text = "Baço"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiaSafena" type="Label" parent="Pieces"]
offset_left = 24.0
offset_top = 455.0
offset_right = 239.0
offset_bottom = 504.0
mouse_filter = 1
text = "Veia Safena"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiaCavaCaudal" type="Label" parent="Pieces"]
offset_left = 17.0
offset_top = 705.0
offset_right = 334.0
offset_bottom = 754.0
mouse_filter = 1
text = "Veia Cava Caudal"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="Aorta" type="Label" parent="Pieces"]
offset_left = 28.0
offset_top = 811.0
offset_right = 132.0
offset_bottom = 860.0
mouse_filter = 1
text = "Aorta"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiaCavaCranial" type="Label" parent="Pieces"]
offset_left = 41.0
offset_top = 200.0
offset_right = 359.0
offset_bottom = 249.0
mouse_filter = 1
text = "Veia Cava Cranial"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VictoryPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 325)

[node name="MarginContainer" type="MarginContainer" parent="VictoryPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Parabéns![/b][/center]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Você concluiu esse nível![/center]"
fit_content = true

[node name="Stars" type="HBoxContainer" parent="VictoryPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Star" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_fqcxr")
expand_mode = 1
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_fqcxr")
expand_mode = 1
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_dlmkr")
expand_mode = 1
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="FigureButton" type="Button" parent="VictoryPanel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("15_tiibd")
text = "Ver figura"

[node name="ContinueButton" type="Button" parent="VictoryPanel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("15_tiibd")
text = "Continuar"
script = ExtResource("16_y7wcw")

[connection signal="slot_filled" from="Slots/SquareSlot" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot2" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot3" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot4" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot5" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot6" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot7" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot8" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot9" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot10" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot11" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot12" to="." method="_on_slot_filled"]
[connection signal="pressed" from="VictoryPanel/MarginContainer/VBoxContainer/Buttons/FigureButton" to="." method="hide_victory_panel"]
[connection signal="pressed" from="VictoryPanel/MarginContainer/VBoxContainer/Buttons/ContinueButton" to="VictoryPanel/MarginContainer/VBoxContainer/Buttons/ContinueButton" method="_on_pressed"]
