[gd_scene load_steps=16 format=3 uid="uid://b8ki845joqcnh"]

[ext_resource type="Script" path="res://level.gd" id="1_d8efn"]
[ext_resource type="Texture2D" uid="uid://dccvgy7grvwon" path="res://ui/star_regular.svg" id="2_dlmkr"]
[ext_resource type="Texture2D" uid="uid://q28cdfoueli8" path="res://ui/star_solid.svg" id="3_fqcxr"]
[ext_resource type="Script" path="res://droppable_background.gd" id="4_21gbo"]
[ext_resource type="Texture2D" uid="uid://bxrlpv42ntyr1" path="res://dog_level/dog.png" id="5_et6nn"]
[ext_resource type="PackedScene" uid="uid://gpvwrquanwhj" path="res://ui/maximize_button/maximize_button.tscn" id="7_ywdc7"]
[ext_resource type="PackedScene" uid="uid://c4e4q5arhn8f2" path="res://ui/back_button/back_button.tscn" id="8_tbklm"]
[ext_resource type="PackedScene" uid="uid://c7v1migha7ig" path="res://ui/volume_button/volume_button.tscn" id="9_5id82"]
[ext_resource type="Texture2D" uid="uid://btvovgytwfq74" path="res://cat_level/square_slot.svg" id="10_10lmo"]
[ext_resource type="Script" path="res://slot.gd" id="11_suqmt"]
[ext_resource type="Script" path="res://draggable_label.gd" id="14_ni0bv"]
[ext_resource type="Texture2D" uid="uid://cth5lvbgau8ow" path="res://assets/pink_stain.png" id="14_r2hca"]
[ext_resource type="Theme" uid="uid://dih34ywnda3er" path="res://dialog_button_theme.tres" id="15_tiibd"]
[ext_resource type="Script" path="res://ui/back_button/back_button.gd" id="16_y7wcw"]

[sub_resource type="LabelSettings" id="LabelSettings_hcqab"]
font_size = 64
font_color = Color(0.635294, 0.152941, 0.172549, 1)
outline_color = Color(0, 0, 0, 1)

[node name="DogLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d8efn")
empty_star = ExtResource("2_dlmkr")
filled_star = ExtResource("3_fqcxr")
metadata/_edit_horizontal_guides_ = [121.0]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.972549, 0.772549, 0.745098, 1)
script = ExtResource("4_21gbo")

[node name="PinkStain" type="Sprite2D" parent="Background/ColorRect"]
self_modulate = Color(1, 1, 1, 0.470588)
position = Vector2(908, 420)
rotation = 0.879464
texture = ExtResource("14_r2hca")

[node name="ColorRect2" type="ColorRect" parent="Background"]
self_modulate = Color(1, 1, 1, 0.509804)
offset_left = 365.0
offset_top = 202.0
offset_right = 1865.0
offset_bottom = 1036.0
mouse_filter = 2
color = Color(1, 0.972549, 0.929412, 1)

[node name="DogFigure" type="Sprite2D" parent="Background"]
position = Vector2(1122.4, 632.2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_et6nn")

[node name="MaximizeButton" parent="Background" instance=ExtResource("7_ywdc7")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(500, 20)

[node name="BackButton" parent="Background" instance=ExtResource("8_tbklm")]
pivot_offset = Vector2(20, 20)

[node name="ColorRect3" type="ColorRect" parent="Background"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 93.0
offset_right = 205.0
offset_bottom = 174.0
grow_horizontal = 2
color = Color(1, 0.972549, 0.929412, 1)

[node name="Score" type="RichTextLabel" parent="Background"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_top = 100.0
offset_right = 222.5
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]( Acertos:[/b] 0/1 )[/center]"

[node name="VolumeButton" parent="Background" instance=ExtResource("9_5id82")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(350, 20)

[node name="Slots" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0

[node name="SquareSlot" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 408.4
offset_top = 416.2
offset_right = 638.4
offset_bottom = 466.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Jugular"

[node name="SquareSlot2" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 426.4
offset_top = 503.2
offset_right = 726.4
offset_bottom = 553.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Artéria Carótida"

[node name="SquareSlot3" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 438.4
offset_top = 616.2
offset_right = 733.4
offset_bottom = 666.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Artéria Braquial"

[node name="SquareSlot4" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 413.4
offset_top = 705.2
offset_right = 663.4
offset_bottom = 755.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Cefálica"

[node name="SquareSlot5" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 973.4
offset_top = 790.2
offset_right = 1138.4
offset_bottom = 840.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Coração"

[node name="SquareSlot6" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1146.4
offset_top = 794.2
offset_right = 1376.4
offset_bottom = 844.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veias Portas"

[node name="SquareSlot7" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1235.4
offset_top = 709.2
offset_right = 1335.4
offset_bottom = 759.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Baço"

[node name="SquareSlot8" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1568.4
offset_top = 745.2
offset_right = 1793.4
offset_bottom = 795.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Safena"

[node name="SquareSlot9" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1557.4
offset_top = 509.2
offset_right = 1847.4
offset_bottom = 559.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Artéria Femoral"

[node name="SquareSlot10" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1272.4
offset_top = 272.2
offset_right = 1597.4
offset_bottom = 322.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Cava Caudal"

[node name="SquareSlot11" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1123.4
offset_top = 355.2
offset_right = 1238.4
offset_bottom = 405.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Aorta"

[node name="SquareSlot12" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 924.4
offset_top = 272.2
offset_right = 1249.4
offset_bottom = 322.2
texture = ExtResource("10_10lmo")
expand_mode = 1
script = ExtResource("11_suqmt")
expected_value = "Veia Cava Cranial"

[node name="Pieces" type="Node" parent="."]

[node name="VeiaJugular" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 809.0
offset_right = 228.0
offset_bottom = 858.0
mouse_filter = 1
text = "Veia Jugular"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="ArteriaFemoral" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 404.0
offset_right = 281.0
offset_bottom = 453.0
mouse_filter = 1
text = "Artéria Femoral"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="ArteriaCarotida" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 901.0
offset_right = 292.0
offset_bottom = 950.0
mouse_filter = 1
text = "Artéria Carótida"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="ArteriaBraquial" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 451.0
offset_right = 284.0
offset_bottom = 500.0
mouse_filter = 1
text = "Artéria Braquial"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiaCefalica" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 594.0
offset_right = 238.0
offset_bottom = 643.0
mouse_filter = 1
text = "Veia Cefálica"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="Coracao" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 638.0
offset_right = 170.0
offset_bottom = 687.0
mouse_filter = 1
text = "Coração"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiasPortas" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 691.0
offset_right = 236.0
offset_bottom = 740.0
mouse_filter = 1
text = "Veias Portas"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="Baco" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 541.0
offset_right = 118.0
offset_bottom = 590.0
mouse_filter = 1
text = "Baço"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiaSafena" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 498.0
offset_right = 222.0
offset_bottom = 547.0
mouse_filter = 1
text = "Veia Safena"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiaCavaCaudal" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 748.0
offset_right = 298.0
offset_bottom = 797.0
mouse_filter = 1
text = "Veia Cava Caudal"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="Aorta" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 854.0
offset_right = 128.0
offset_bottom = 903.0
mouse_filter = 1
text = "Aorta"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="VeiaCavaCranial" type="Label" parent="Pieces"]
offset_left = 44.0
offset_top = 358.0
offset_right = 302.0
offset_bottom = 407.0
mouse_filter = 1
text = "Veia Cava Cranial"
horizontal_alignment = 1
script = ExtResource("14_ni0bv")

[node name="Label" type="Label" parent="Pieces"]
offset_left = 31.0
offset_top = 281.0
offset_right = 289.0
offset_bottom = 330.0
text = "Componentes:"

[node name="VictoryPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 325)

[node name="MarginContainer" type="MarginContainer" parent="VictoryPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Parabéns![/b][/center]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Você concluiu esse nível![/center]"
fit_content = true

[node name="Stars" type="HBoxContainer" parent="VictoryPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Star" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_fqcxr")
expand_mode = 1
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_fqcxr")
expand_mode = 1
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_dlmkr")
expand_mode = 1
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="FigureButton" type="Button" parent="VictoryPanel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("15_tiibd")
text = "Ver figura"

[node name="ContinueButton" type="Button" parent="VictoryPanel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("15_tiibd")
text = "Continuar"
script = ExtResource("16_y7wcw")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 694.0
offset_top = 28.0
offset_right = 1225.0
offset_bottom = 109.0
color = Color(1, 0.972549, 0.929412, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_top = 28.0
offset_right = 290.0
offset_bottom = 107.0
grow_horizontal = 2
text = "Sistema Circulatório"
label_settings = SubResource("LabelSettings_hcqab")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.509804)
offset_left = 28.0
offset_top = 342.0
offset_right = 344.0
offset_bottom = 961.0
mouse_filter = 2
color = Color(1, 0.972549, 0.929412, 1)

[node name="PinkStain" type="Sprite2D" parent="."]
visible = false
position = Vector2(113, 585)
rotation = -0.677312
scale = Vector2(0.26953, 0.26953)
texture = ExtResource("14_r2hca")

[connection signal="slot_filled" from="Slots/SquareSlot" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot2" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot3" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot4" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot5" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot6" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot7" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot8" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot9" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot10" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot11" to="." method="_on_slot_filled"]
[connection signal="slot_filled" from="Slots/SquareSlot12" to="." method="_on_slot_filled"]
[connection signal="pressed" from="VictoryPanel/MarginContainer/VBoxContainer/Buttons/FigureButton" to="." method="hide_victory_panel"]
[connection signal="pressed" from="VictoryPanel/MarginContainer/VBoxContainer/Buttons/ContinueButton" to="VictoryPanel/MarginContainer/VBoxContainer/Buttons/ContinueButton" method="_on_pressed"]
