[gd_scene load_steps=11 format=3 uid="uid://cqqouxh0tnhtp"]

[ext_resource type="Texture2D" uid="uid://bwvk2il82mqsk" path="res://cat_level/square.svg" id="1_7qxg0"]
[ext_resource type="Script" path="res://level.gd" id="1_kkgaa"]
[ext_resource type="Texture2D" uid="uid://dsca8fe4ifouc" path="res://cat_level/cat.png" id="2_ei4k5"]
[ext_resource type="Script" path="res://draggable_object.gd" id="2_jfxkb"]
[ext_resource type="Texture2D" uid="uid://btvovgytwfq74" path="res://cat_level/square_slot.svg" id="3_25sf6"]
[ext_resource type="Script" path="res://slot.gd" id="4_cleui"]
[ext_resource type="PackedScene" uid="uid://cwsj1bfgbxsnk" path="res://pink_background.tscn" id="4_n07gr"]
[ext_resource type="PackedScene" uid="uid://dwesfoxx58stl" path="res://ui/top_buttons.tscn" id="6_t6vyl"]
[ext_resource type="PackedScene" uid="uid://wnlhcjcm0qc" path="res://ui/victory_panel.tscn" id="12_cmf7c"]
[ext_resource type="Texture2D" uid="uid://6xae6ixeinrn" path="res://cat_level/square_alt.svg" id="12_ygnpx"]

[node name="CatLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kkgaa")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="PinkBackground" parent="Background" instance=ExtResource("4_n07gr")]

[node name="TopButtons" parent="Background" instance=ExtResource("6_t6vyl")]

[node name="CatDrawing4x" type="Sprite2D" parent="Background"]
position = Vector2(964, 533)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ei4k5")

[node name="Score" type="RichTextLabel" parent="Background"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_top = 100.0
offset_right = 187.5
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Acertos:[/b] 0/1"

[node name="Slots" type="Node" parent="."]
unique_name_in_owner = true

[node name="SquareSlot" type="TextureRect" parent="Slots"]
z_index = -1
offset_left = 698.0
offset_top = 374.0
offset_right = 869.0
offset_bottom = 545.0
texture = ExtResource("3_25sf6")
script = ExtResource("4_cleui")
expected_value = "pera"

[node name="SquareSlot2" type="TextureRect" parent="Slots"]
z_index = -1
offset_left = 1112.0
offset_top = 418.0
offset_right = 1283.0
offset_bottom = 589.0
texture = ExtResource("3_25sf6")
script = ExtResource("4_cleui")
expected_value = "abacate"

[node name="Pieces" type="Node" parent="."]

[node name="Square" type="TextureRect" parent="Pieces"]
offset_left = 16.0
offset_top = 188.0
offset_right = 187.0
offset_bottom = 359.0
texture = ExtResource("1_7qxg0")
script = ExtResource("2_jfxkb")
value = "abacate"

[node name="Square2" type="TextureRect" parent="Pieces"]
offset_left = 1680.0
offset_top = 207.0
offset_right = 1851.0
offset_bottom = 378.0
texture = ExtResource("12_ygnpx")
script = ExtResource("2_jfxkb")
value = "pera"

[node name="VictoryPanel" parent="." instance=ExtResource("12_cmf7c")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -325.0
offset_bottom = 325.0

[connection signal="mistake_made" from="Slots/SquareSlot" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot2" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot2" to="." method="_on_slot_filled"]
