[gd_scene load_steps=16 format=3 uid="uid://cqqouxh0tnhtp"]

[ext_resource type="Texture2D" uid="uid://bwvk2il82mqsk" path="res://cat_level/square.svg" id="1_7qxg0"]
[ext_resource type="Script" path="res://level.gd" id="1_kkgaa"]
[ext_resource type="Texture2D" uid="uid://dsca8fe4ifouc" path="res://cat_level/cat.png" id="2_ei4k5"]
[ext_resource type="Script" path="res://draggable_object.gd" id="2_jfxkb"]
[ext_resource type="Texture2D" uid="uid://btvovgytwfq74" path="res://cat_level/square_slot.svg" id="3_25sf6"]
[ext_resource type="PackedScene" uid="uid://gpvwrquanwhj" path="res://ui/maximize_button/maximize_button.tscn" id="4_bygoh"]
[ext_resource type="Script" path="res://slot.gd" id="4_cleui"]
[ext_resource type="PackedScene" uid="uid://cwsj1bfgbxsnk" path="res://pink_background.tscn" id="4_n07gr"]
[ext_resource type="PackedScene" uid="uid://c4e4q5arhn8f2" path="res://ui/back_button/back_button.tscn" id="5_jgko5"]
[ext_resource type="PackedScene" uid="uid://c7v1migha7ig" path="res://ui/volume_button/volume_button.tscn" id="7_wexbm"]
[ext_resource type="Texture2D" uid="uid://6xae6ixeinrn" path="res://cat_level/square_alt.svg" id="12_ygnpx"]
[ext_resource type="Texture2D" uid="uid://q28cdfoueli8" path="res://ui/star_solid.svg" id="13_0x6jh"]
[ext_resource type="Texture2D" uid="uid://dccvgy7grvwon" path="res://ui/star_regular.svg" id="13_62bxt"]
[ext_resource type="Theme" uid="uid://dih34ywnda3er" path="res://dialog_button_theme.tres" id="13_d7q3b"]
[ext_resource type="Script" path="res://ui/back_button/back_button.gd" id="13_hnmnr"]

[node name="CatLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kkgaa")
empty_star = ExtResource("13_62bxt")
filled_star = ExtResource("13_0x6jh")
metadata/_edit_horizontal_guides_ = [121.0]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="PinkBackground" parent="Background" instance=ExtResource("4_n07gr")]

[node name="CatDrawing4x" type="Sprite2D" parent="Background"]
position = Vector2(964, 533)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ei4k5")

[node name="MaximizeButton" parent="Background" instance=ExtResource("4_bygoh")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(500, 20)

[node name="BackButton" parent="Background" instance=ExtResource("5_jgko5")]
pivot_offset = Vector2(20, 20)

[node name="Score" type="RichTextLabel" parent="Background"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_top = 100.0
offset_right = 187.5
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Acertos:[/b] 0/1"

[node name="VolumeButton" parent="Background" instance=ExtResource("7_wexbm")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(350, 20)

[node name="Slots" type="Node" parent="."]
unique_name_in_owner = true

[node name="SquareSlot" type="TextureRect" parent="Slots"]
z_index = -1
offset_left = 698.0
offset_top = 374.0
offset_right = 869.0
offset_bottom = 545.0
texture = ExtResource("3_25sf6")
script = ExtResource("4_cleui")
expected_value = "pera"

[node name="SquareSlot2" type="TextureRect" parent="Slots"]
z_index = -1
offset_left = 1112.0
offset_top = 418.0
offset_right = 1283.0
offset_bottom = 589.0
texture = ExtResource("3_25sf6")
script = ExtResource("4_cleui")
expected_value = "abacate"

[node name="Pieces" type="Node" parent="."]

[node name="Square" type="TextureRect" parent="Pieces"]
offset_left = 16.0
offset_top = 188.0
offset_right = 187.0
offset_bottom = 359.0
texture = ExtResource("1_7qxg0")
script = ExtResource("2_jfxkb")
value = "abacate"

[node name="Square2" type="TextureRect" parent="Pieces"]
offset_left = 1680.0
offset_top = 207.0
offset_right = 1851.0
offset_bottom = 378.0
texture = ExtResource("12_ygnpx")
script = ExtResource("2_jfxkb")
value = "pera"

[node name="VictoryPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 325)

[node name="MarginContainer" type="MarginContainer" parent="VictoryPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Parabéns![/b][/center]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Você concluiu esse nível![/center]"
fit_content = true

[node name="Stars" type="HBoxContainer" parent="VictoryPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Star" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("13_0x6jh")
expand_mode = 1
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("13_0x6jh")
expand_mode = 1
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="VictoryPanel/MarginContainer/VBoxContainer/Stars"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("13_62bxt")
expand_mode = 1
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="VictoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="FigureButton" type="Button" parent="VictoryPanel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("13_d7q3b")
text = "Ver figura"

[node name="ContinueButton" type="Button" parent="VictoryPanel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("13_d7q3b")
text = "Continuar"
script = ExtResource("13_hnmnr")

[connection signal="mistake_made" from="Slots/SquareSlot" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot2" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot2" to="." method="_on_slot_filled"]
[connection signal="pressed" from="VictoryPanel/MarginContainer/VBoxContainer/Buttons/FigureButton" to="." method="hide_victory_panel"]
[connection signal="pressed" from="VictoryPanel/MarginContainer/VBoxContainer/Buttons/ContinueButton" to="VictoryPanel/MarginContainer/VBoxContainer/Buttons/ContinueButton" method="_on_pressed"]
