[gd_scene load_steps=7 format=3 uid="uid://cqqouxh0tnhtp"]

[ext_resource type="Texture2D" uid="uid://bwvk2il82mqsk" path="res://square.svg" id="1_7qxg0"]
[ext_resource type="Script" path="res://droppable_background.gd" id="1_f7l06"]
[ext_resource type="Script" path="res://draggable_object.gd" id="2_jfxkb"]
[ext_resource type="Texture2D" uid="uid://btvovgytwfq74" path="res://square_slot.svg" id="3_25sf6"]
[ext_resource type="Script" path="res://slot.gd" id="4_cleui"]
[ext_resource type="AudioStream" uid="uid://b4qw4h0i2rf4k" path="res://happy_whistling_ukulele_rafael_krux.mp3" id="6_tdtie"]

[node name="Level1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.815389, 0.815389, 0.815389, 1)
script = ExtResource("1_f7l06")

[node name="Square" type="TextureRect" parent="."]
offset_left = 189.0
offset_top = 207.0
offset_right = 229.0
offset_bottom = 247.0
texture = ExtResource("1_7qxg0")
script = ExtResource("2_jfxkb")

[node name="SquareSlot" type="TextureRect" parent="."]
z_index = -1
offset_left = 863.0
offset_top = 483.0
offset_right = 1034.0
offset_bottom = 654.0
texture = ExtResource("3_25sf6")
script = ExtResource("4_cleui")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tdtie")
autoplay = true

[connection signal="item_rect_changed" from="Square" to="Square" method="_on_item_rect_changed"]
