[gd_scene load_steps=3 format=3 uid="uid://5kgcwgfdccvx"]

[ext_resource type="Script" path="res://main.gd" id="1_e7iyt"]
[ext_resource type="PackedScene" uid="uid://cqqouxh0tnhtp" path="res://level_1.tscn" id="2_3888v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e7iyt")
initial_scene = ExtResource("2_3888v")
