[gd_scene load_steps=3 format=3 uid="uid://5kgcwgfdccvx"]

[ext_resource type="Script" path="res://main.gd" id="1_e7iyt"]
[ext_resource type="PackedScene" uid="uid://bwq2aip0hywte" path="res://title_screen.tscn" id="2_wmm72"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e7iyt")
initial_scene = ExtResource("2_wmm72")
