[gd_scene load_steps=3 format=3 uid="uid://cwsj1bfgbxsnk"]

[ext_resource type="Script" path="res://droppable_background.gd" id="1_6qo21"]
[ext_resource type="Texture2D" uid="uid://cth5lvbgau8ow" path="res://assets/pink_stain.png" id="2_sj7el"]

[node name="PinkBackground" type="ColorRect"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.972549, 0.772549, 0.745098, 1)
script = ExtResource("1_6qo21")

[node name="PinkStain" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.470588)
position = Vector2(908, 420)
rotation = 0.879464
texture = ExtResource("2_sj7el")
