[gd_scene load_steps=5 format=3 uid="uid://bwq2aip0hywte"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_mjlm7"]
[ext_resource type="PackedScene" uid="uid://gpvwrquanwhj" path="res://ui/maximize_button/maximize_button.tscn" id="2_csjh6"]
[ext_resource type="PackedScene" uid="uid://c7v1migha7ig" path="res://ui/volume_button/volume_button.tscn" id="3_afivn"]

[sub_resource type="LabelSettings" id="LabelSettings_ho86y"]
font_size = 100
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjlm7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.635294, 0.152941, 0.172549, 1)

[node name="Logo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -340.0
offset_right = 488.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "SISTEMAS VITAIS DOS ANIMAIS"
label_settings = SubResource("LabelSettings_ho86y")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DogButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = 144.0
offset_right = -239.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
text = "CÃES
(FIGURA)"
expand_icon = true

[node name="CatButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 144.0
offset_right = 153.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
text = "GATOS
(FIGURA)"
expand_icon = true

[node name="BirdButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.5
offset_top = 144.0
offset_right = 552.5
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "RUMINANTES
(QUIZ)"
expand_icon = true

[node name="MaximizeButton" parent="." instance=ExtResource("2_csjh6")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(500, 20)

[node name="VolumeButton" parent="." instance=ExtResource("3_afivn")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(350, 20)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.5
offset_top = 34.0
offset_right = 349.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
text = "ESCOLHA UM DESAFIO:"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="DogButton" to="." method="_on_dog_button_pressed"]
[connection signal="pressed" from="CatButton" to="." method="_on_cat_button_pressed"]
[connection signal="pressed" from="BirdButton" to="." method="_on_cat_button_pressed"]
