[gd_scene load_steps=11 format=3 uid="uid://hkdskojbwtiu"]

[ext_resource type="Script" path="res://levels/quiz_level.gd" id="1_p1fm2"]
[ext_resource type="Script" path="res://levels/question.gd" id="2_2hriu"]
[ext_resource type="Resource" uid="uid://ul5u25giw6yf" path="res://levels/circulatory_system_level/questions/circuito_que_leva_o_sangue.tres" id="3_t6onf"]
[ext_resource type="StyleBox" uid="uid://dsatbvn64tsnd" path="res://ui/correct_answer_styles.tres" id="6_slums"]
[ext_resource type="StyleBox" uid="uid://bvjsvoeb6x5is" path="res://ui/wrong_answer_styles.tres" id="7_tnfen"]
[ext_resource type="PackedScene" uid="uid://cwsj1bfgbxsnk" path="res://pink_background.tscn" id="8_xunyf"]
[ext_resource type="PackedScene" uid="uid://dwesfoxx58stl" path="res://ui/top_buttons.tscn" id="9_bsxu7"]
[ext_resource type="PackedScene" uid="uid://wnlhcjcm0qc" path="res://ui/victory_panel/victory_panel.tscn" id="10_dy8v7"]
[ext_resource type="Script" path="res://levels/answer.gd" id="11_j5k8y"]

[sub_resource type="LabelSettings" id="LabelSettings_hcqab"]
font_size = 64
font_color = Color(0.635294, 0.152941, 0.172549, 1)
outline_color = Color(0, 0, 0, 1)

[node name="CirculatorySystemLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p1fm2")
questions = Array[ExtResource("2_2hriu")]([ExtResource("3_t6onf"), null, null, null])
correct_answer = ExtResource("6_slums")
wrong_answer = ExtResource("7_tnfen")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="PinkBackground" parent="Background" instance=ExtResource("8_xunyf")]

[node name="TopButtons" parent="Background" instance=ExtResource("9_bsxu7")]

[node name="ScoreBackground" type="ColorRect" parent="Background"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.5
offset_top = 100.0
offset_right = 216.5
offset_bottom = 181.0
grow_horizontal = 2
size_flags_horizontal = 4
color = Color(1, 0.972549, 0.929412, 1)

[node name="Score" type="RichTextLabel" parent="Background/ScoreBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_right = 222.5
offset_bottom = 88.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]( Acertos:[/b] 0/1 )[/center]"
metadata/_edit_lock_ = true

[node name="TitleBackground" type="ColorRect" parent="Background"]
offset_left = 694.0
offset_top = 28.0
offset_right = 1225.0
offset_bottom = 109.0
color = Color(1, 0.972549, 0.929412, 1)

[node name="TitleLabel" type="Label" parent="Background/TitleBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -289.5
offset_right = 290.5
offset_bottom = 79.0
grow_horizontal = 2
text = "Sistema Circulatório"
label_settings = SubResource("LabelSettings_hcqab")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="VictoryPanel" parent="." instance=ExtResource("10_dy8v7")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_top = -325.0
offset_bottom = 325.0
hide_see_figure_button = true

[node name="Question" type="Label" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -693.0
offset_top = -315.0
offset_right = 693.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
text = "Qual das alternativas abaixo descreve corretamente a principal função do sistema linfático nos animais?"
label_settings = SubResource("LabelSettings_hcqab")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Background" type="ColorRect" parent="Question"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -808.0
offset_top = -211.5
offset_right = 808.0
offset_bottom = 211.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.972549, 0.929412, 1)
metadata/_edit_lock_ = true

[node name="Answers" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -792.0
offset_top = -680.0
offset_right = 792.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Answer1" type="Button" parent="Answers" groups=["answers"]]
layout_mode = 2
text = "1. Transportar oxigênio para os tecidos do corpo."
autowrap_mode = 2
script = ExtResource("11_j5k8y")

[node name="Answer2" type="Button" parent="Answers" groups=["answers"]]
layout_mode = 2
text = "2. Produzir hormônios para o crescimento e desenvolvimento."
autowrap_mode = 2
script = ExtResource("11_j5k8y")

[node name="Answer3" type="Button" parent="Answers" groups=["answers"]]
layout_mode = 2
text = "3. Coletar e retornar fluidos e proteínas dos tecidos para o sangue, além de participar da defesa do organismo."
autowrap_mode = 2
script = ExtResource("11_j5k8y")

[node name="Answer4" type="Button" parent="Answers" groups=["answers"]]
layout_mode = 2
text = "4. Regular a temperatura corporal dos animais."
autowrap_mode = 2
script = ExtResource("11_j5k8y")

[connection signal="question_answered" from="Answers/Answer1" to="." method="_on_question_answered"]
[connection signal="question_answered" from="Answers/Answer2" to="." method="_on_question_answered"]
[connection signal="question_answered" from="Answers/Answer3" to="." method="_on_question_answered"]
[connection signal="question_answered" from="Answers/Answer4" to="." method="_on_question_answered"]
