[gd_scene load_steps=11 format=3 uid="uid://cbxiqupb51hmr"]

[ext_resource type="Script" path="res://levels/figure_level.gd" id="1_p5m82"]
[ext_resource type="PackedScene" uid="uid://cwsj1bfgbxsnk" path="res://pink_background.tscn" id="2_86w1s"]
[ext_resource type="PackedScene" uid="uid://dwesfoxx58stl" path="res://ui/top_buttons.tscn" id="3_ng854"]
[ext_resource type="Texture2D" uid="uid://l7w2dql3buyq" path="res://levels/heart_level/heart.png" id="5_dgdum"]
[ext_resource type="Texture2D" uid="uid://btvovgytwfq74" path="res://levels/slot.svg" id="5_uluk4"]
[ext_resource type="Script" path="res://levels/slot.gd" id="6_px48q"]
[ext_resource type="Script" path="res://draggable_label.gd" id="7_hiy3o"]
[ext_resource type="PackedScene" uid="uid://wnlhcjcm0qc" path="res://ui/victory_panel/victory_panel.tscn" id="8_l02om"]

[sub_resource type="LabelSettings" id="LabelSettings_hcqab"]
font_size = 64
font_color = Color(0.635294, 0.152941, 0.172549, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k6rhw"]
font_size = 50
font_color = Color(0.635294, 0.152941, 0.172549, 1)
outline_color = Color(0, 0, 0, 1)

[node name="DogLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p5m82")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="PinkBackground" parent="Background" instance=ExtResource("2_86w1s")]

[node name="TopButtons" parent="Background" instance=ExtResource("3_ng854")]

[node name="DogBackground" type="ColorRect" parent="Background"]
self_modulate = Color(1, 1, 1, 0.509804)
offset_left = 477.0
offset_top = 217.0
offset_right = 1905.0
offset_bottom = 1067.0
mouse_filter = 2
color = Color(1, 0.972549, 0.929412, 1)

[node name="Heart" type="Sprite2D" parent="Background"]
position = Vector2(1167, 639)
texture = ExtResource("5_dgdum")

[node name="ScoreBackground" type="ColorRect" parent="Background"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.5
offset_top = 100.0
offset_right = 216.5
offset_bottom = 181.0
grow_horizontal = 2
size_flags_horizontal = 4
color = Color(1, 0.972549, 0.929412, 1)

[node name="TitleBackground" type="ColorRect" parent="Background"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.5
offset_top = 28.0
offset_right = 139.5
offset_bottom = 109.0
grow_horizontal = 2
color = Color(1, 0.972549, 0.929412, 1)

[node name="TitleLabel" type="Label" parent="Background"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_top = 28.0
offset_right = 290.0
offset_bottom = 107.0
grow_horizontal = 2
text = "Coração"
label_settings = SubResource("LabelSettings_hcqab")
horizontal_alignment = 1

[node name="Score" type="RichTextLabel" parent="Background"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_top = 100.0
offset_right = 222.5
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]( Acertos:[/b] 0/1 )[/center]"

[node name="Slots" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0

[node name="SquareSlot" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 503.0
offset_top = 610.0
offset_right = 753.0
offset_bottom = 670.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Átrio Direito"

[node name="SquareSlot2" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 491.0
offset_top = 775.0
offset_right = 821.0
offset_bottom = 835.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Valva AV Direita"

[node name="SquareSlot3" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 521.0
offset_top = 886.0
offset_right = 875.0
offset_bottom = 946.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Ventrículo Direito"

[node name="SquareSlot4" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 547.0
offset_top = 985.0
offset_right = 892.0
offset_bottom = 1045.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Veia Cava Caudal"

[node name="SquareSlot5" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1505.0
offset_top = 883.0
offset_right = 1893.0
offset_bottom = 943.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Ventrículo Esquerdo"

[node name="SquareSlot6" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1486.0
offset_top = 624.0
offset_right = 1848.0
offset_bottom = 684.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Átrio Esquerdo"

[node name="SquareSlot7" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1500.0
offset_top = 460.0
offset_right = 1861.0
offset_bottom = 520.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Veias Pulmonares"

[node name="SquareSlot8" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1487.0
offset_top = 730.0
offset_right = 1863.0
offset_bottom = 790.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Valva AV Esquerda"

[node name="SquareSlot9" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1412.0
offset_top = 349.0
offset_right = 1769.0
offset_bottom = 409.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Artéria Pulmonar"

[node name="SquareSlot10" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 526.0
offset_top = 256.0
offset_right = 885.0
offset_bottom = 316.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Veia Cava Cranial"

[node name="SquareSlot11" type="TextureRect" parent="Slots"]
z_index = -1
layout_mode = 0
offset_left = 1355.0
offset_top = 247.0
offset_right = 1697.0
offset_bottom = 307.0
texture = ExtResource("5_uluk4")
expand_mode = 1
script = ExtResource("6_px48q")
expected_value = "Tronco Aórtico"

[node name="Pieces" type="Node" parent="."]

[node name="TitleBackground" type="ColorRect" parent="Pieces"]
self_modulate = Color(1, 1, 1, 0.509804)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -942.0
offset_top = 274.0
offset_right = -639.0
offset_bottom = 342.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(1, 0.972549, 0.929412, 1)

[node name="TitleLabel" type="Label" parent="Pieces/TitleBackground"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -30.0
offset_right = 284.0
offset_bottom = 30.0
grow_vertical = 2
text = "Componentes:"
label_settings = SubResource("LabelSettings_k6rhw")
horizontal_alignment = 1

[node name="PiecesBackground" type="ColorRect" parent="Pieces"]
self_modulate = Color(1, 1, 1, 0.509804)
offset_left = 18.0
offset_top = 342.0
offset_right = 438.0
offset_bottom = 937.0
mouse_filter = 2
color = Color(1, 0.972549, 0.929412, 1)

[node name="Piece" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 853.0
offset_right = 413.0
offset_bottom = 913.0
mouse_filter = 1
text = "Ventrículo Esquerdo"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece2" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 803.0
offset_right = 362.0
offset_bottom = 863.0
mouse_filter = 1
text = "Ventrículo Direito"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece3" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 747.0
offset_right = 367.0
offset_bottom = 807.0
mouse_filter = 1
text = "Veias Pulmonares"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece4" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 692.0
offset_right = 357.0
offset_bottom = 752.0
mouse_filter = 1
text = "Veia Cava Cranial"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece5" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 638.0
offset_right = 351.0
offset_bottom = 698.0
mouse_filter = 1
text = "Veia Cava Caudal"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece6" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 589.0
offset_right = 373.0
offset_bottom = 649.0
mouse_filter = 1
text = "Valva AV Esquerda"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece7" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 540.0
offset_right = 322.0
offset_bottom = 600.0
mouse_filter = 1
text = "Valva AV Direita"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece8" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 494.0
offset_right = 308.0
offset_bottom = 554.0
mouse_filter = 1
text = "Tronco Aórtico"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece9" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 444.0
offset_right = 313.0
offset_bottom = 504.0
mouse_filter = 1
text = "Átrio Esquerdo"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece10" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 396.0
offset_right = 262.0
offset_bottom = 456.0
mouse_filter = 1
text = "Átrio Direito"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="Piece11" type="Label" parent="Pieces"]
offset_left = 34.0
offset_top = 352.0
offset_right = 357.0
offset_bottom = 412.0
mouse_filter = 1
text = "Artéria Pulmonar"
horizontal_alignment = 1
script = ExtResource("7_hiy3o")

[node name="VictoryPanel" parent="." instance=ExtResource("8_l02om")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_top = -325.0
offset_bottom = 325.0

[connection signal="mistake_made" from="Slots/SquareSlot" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot2" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot2" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot3" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot3" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot4" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot4" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot5" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot5" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot6" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot6" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot7" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot7" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot8" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot8" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot9" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot9" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot10" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot10" to="." method="_on_slot_filled"]
[connection signal="mistake_made" from="Slots/SquareSlot11" to="." method="_on_mistake_made"]
[connection signal="slot_filled" from="Slots/SquareSlot11" to="." method="_on_slot_filled"]
