[gd_scene load_steps=5 format=3 uid="uid://dwesfoxx58stl"]

[ext_resource type="PackedScene" uid="uid://c4e4q5arhn8f2" path="res://ui/buttons/back_button/back_button.tscn" id="1_234ed"]
[ext_resource type="Script" path="res://ui/top_buttons.gd" id="1_cj3v4"]
[ext_resource type="PackedScene" uid="uid://c7v1migha7ig" path="res://ui/buttons/volume_button/volume_button.tscn" id="2_tn6k4"]
[ext_resource type="PackedScene" uid="uid://gpvwrquanwhj" path="res://ui/buttons/maximize_button/maximize_button.tscn" id="3_iq775"]

[node name="TopButtons" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_cj3v4")

[node name="BackButton" parent="." instance=ExtResource("1_234ed")]
layout_mode = 0
pivot_offset = Vector2(20, 20)

[node name="VolumeButton" parent="." instance=ExtResource("2_tn6k4")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(350, 20)

[node name="MaximizeButton" parent="." instance=ExtResource("3_iq775")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = 0.0
grow_horizontal = 0
pivot_offset = Vector2(500, 20)
