[gd_scene load_steps=5 format=3 uid="uid://du1hxb0nj6fgw"]

[ext_resource type="PackedScene" uid="uid://bla37xan3xup8" path="res://title_screen/red_background.tscn" id="1_7vxay"]
[ext_resource type="PackedScene" uid="uid://dwesfoxx58stl" path="res://ui/top_buttons.tscn" id="2_ro7lb"]
[ext_resource type="FontFile" uid="uid://ckq5gw7frn8xf" path="res://assets/fonts/londrina_solid_black.ttf" id="3_ulqxg"]

[sub_resource type="LabelSettings" id="LabelSettings_ho86y"]
font = ExtResource("3_ulqxg")
font_size = 120
font_color = Color(0.635294, 0.152941, 0.172549, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedBackground" parent="." instance=ExtResource("1_7vxay")]
layout_mode = 1

[node name="TopButtons" parent="." instance=ExtResource("2_ro7lb")]
layout_mode = 1
back_button_target = "res://title_screen/title_screen.tscn"

[node name="ColorRectTop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.5
offset_top = 199.0
offset_right = 430.5
offset_bottom = 386.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(430, 0)
color = Color(1, 0.972549, 0.929412, 1)

[node name="LogoLabel" type="Label" parent="ColorRectTop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = -134.5
offset_right = 361.5
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
text = "ELABORADO POR:"
label_settings = SubResource("LabelSettings_ho86y")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="StudentNames" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.5
offset_top = -152.0
offset_right = 565.5
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.972549, 0.929412, 1)
bbcode_enabled = true
text = "[b]•[/b] Ana Elise Luz de Carvalho
[b]•[/b] Carolina Mottin Pereira de Paula
[b]•[/b] Daniela Fonseca Accioly
[b]•[/b] Gabrielle dos Santos
[b]•[/b] Ilda Luiza Vieira Salvador
[b]•[/b] Maria de Fátima Raitz
[b]•[/b] Sofia Canto da Costa Pereira"

[node name="StudentIds" type="RichTextLabel" parent="StudentNames"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.5
offset_top = -313.0
offset_right = 565.5
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.972549, 0.929412, 1)
bbcode_enabled = true
text = "[right](1624239298)
(162410080)
(162410556)
(162412301)
(162411744)
(162410945)
(162411093)"
