[gd_scene load_steps=7 format=3 uid="uid://bla37xan3xup8"]

[ext_resource type="Texture2D" uid="uid://b810j526r3pqn" path="res://title_screen/heart.svg" id="1_wjctu"]
[ext_resource type="Texture2D" uid="uid://b876cep1ky0pb" path="res://title_screen/red_cells.svg" id="2_8xbsb"]
[ext_resource type="Texture2D" uid="uid://c4hjfkkx8r08g" path="res://title_screen/kidneys.svg" id="3_nqxl2"]
[ext_resource type="Texture2D" uid="uid://dtpkx0rrmm4kw" path="res://title_screen/intestine.svg" id="4_x36pi"]
[ext_resource type="Texture2D" uid="uid://bmfnu1qxj1kty" path="res://title_screen/lungs.png" id="5_i7t7m"]
[ext_resource type="Texture2D" uid="uid://dsoo6oj32e7xa" path="res://title_screen/stomach.svg" id="6_fphpp"]

[node name="RedBackground" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.635294, 0.152941, 0.172549, 1)

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(220, 237)
scale = Vector2(1.16562, 1.16562)
texture = ExtResource("1_wjctu")

[node name="BloodCells" type="Sprite2D" parent="."]
position = Vector2(208, 623)
scale = Vector2(0.952769, 0.952769)
texture = ExtResource("2_8xbsb")

[node name="Kidneys" type="Sprite2D" parent="."]
position = Vector2(174, 906)
scale = Vector2(0.53246, 0.53246)
texture = ExtResource("3_nqxl2")

[node name="Intestine" type="Sprite2D" parent="."]
position = Vector2(1741.34, 195.25)
scale = Vector2(0.544487, 0.544487)
texture = ExtResource("4_x36pi")

[node name="Lungs" type="Sprite2D" parent="."]
position = Vector2(1744, 491)
rotation = 0.466136
scale = Vector2(0.474111, 0.474111)
texture = ExtResource("5_i7t7m")

[node name="Stomach" type="Sprite2D" parent="."]
position = Vector2(1785, 906)
rotation = 0.31252
scale = Vector2(0.629534, 0.629534)
texture = ExtResource("6_fphpp")
